TriviaMaze/TriviaMaze/CorrectWindow.xaml

<Window x:Name="window_correct" x:Class="TriviaMaze.CorrectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CorrectWindow" Height="585" Width="540" Closing="window_correct_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas_correct" HorizontalAlignment="Left" Height="555" VerticalAlignment="Top" Width="532" Background="#FF837E7E" Grid.ColumnSpan="2">
            <Label x:Name="canvas_correct1" Content="Correct" Canvas.Left="-1" Canvas.Top="251" RenderTransformOrigin="-0.105,1.692" Width="533" Height="89" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Segoe WP Black" FontWeight="Bold"/>
            <Button x:Name="btn_continue" Content="Continue" Canvas.Left="206" Canvas.Top="340" Width="120" Click="btn_continue_Click" Height="41"/>
            <Label x:Name="label_categorey" Width="534" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="44" FontFamily="Segoe WP Black" FontSize="18" FontWeight="Bold" Background="Transparent"/>
            <Image x:Name="icon_sports" Height="44" Width="43" Source="pack://siteoforigin:,,,/Resources/sports.png"/>
            <Image x:Name="icon_science" Height="44" Width="45" Source="pack://siteoforigin:,,,/Resources/science.png" RenderTransformOrigin="-1.656,0.5"/>
            <Image x:Name="icon_history" Height="44" Width="45" Source="pack://siteoforigin:,,,/Resources/history.png"/>
            <Image x:Name="icon_entertainment" Source="pack://siteoforigin:,,,/Resources/entertainment.png" Height="44" Width="43"/>
            <TextBlock x:Name="label_question" Canvas.Left="38" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="92" RenderTransformOrigin="0.5,0.5" Width="457" Height="105" Background="#FFFBF8F8" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Calibri Light" FontSize="20">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.535"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>

    </Grid>
</Window>
