TriviaMaze/TriviaMaze/IncorrectWindow.xaml

<Window x:Name="window_incorrect" x:Class="TriviaMaze.IncorrectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IncorrectWindow" Height="585" Width="540" Closing="window_incorrect_Closing">
    <Grid>
        <Canvas x:Name="canvas_incorrect" HorizontalAlignment="Left" Height="555" VerticalAlignment="Top" Width="532" Background="#FF837E7E">
            <Label x:Name="lable_incorrect" Content="Incorrect" Canvas.Left="1" Canvas.Top="229" Height="71" Width="530" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontFamily="Segoe WP Black"/>
            <Label x:Name="label_answer" Content="Label" Canvas.Left="1" Canvas.Top="300" Width="530" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri Light"/>
            <Button x:Name="btn_continue" Content="Continue" Canvas.Left="209" Canvas.Top="346" Width="120" Click="btn_continue_Click" Height="41"/>
            <Label x:Name="label_categorey" Width="534" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="44" FontFamily="Segoe WP Black" FontSize="18" FontWeight="Bold" Background="Transparent"/>
            <Image x:Name="icon_sports" Height="44" Width="43" Source="pack://siteoforigin:,,,/Resources/sports.png"/>
            <Image x:Name="icon_entertainment" Source="pack://siteoforigin:,,,/Resources/entertainment.png" Height="44" Width="43"/>
            <Image x:Name="icon_history" Height="44" Width="45" Source="pack://siteoforigin:,,,/Resources/history.png"/>
            <Image x:Name="icon_science" Height="44" Width="45" Source="pack://siteoforigin:,,,/Resources/science.png" RenderTransformOrigin="-1.656,0.5" Canvas.Left="-2"/>
            <TextBlock x:Name="label_question" Canvas.Left="38" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="92" RenderTransformOrigin="0.5,0.5" Width="457" Height="105" Background="#FFFBF8F8" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Calibri Light" FontSize="20">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.535"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>

    </Grid>
</Window>
