TriviaMaze/TriviaMaze/QuestionEntryWindow.xaml

<Window x:Class="TriviaMaze.QuestionEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Question Entry" Height="350" Width="525">
    <Grid>
        <RadioButton x:Name="CreateTrueFalse" GroupName ="Types" Content="True/False" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top" Click="CreateTrueFalse_Click"/>
        <RadioButton x:Name="CreateMultipleChoice" GroupName="Types" Content="Multiple Choice" HorizontalAlignment="Left" Margin="135,55,0,0" VerticalAlignment="Top" Click="CreateMultipleChoice_Click"/>
        <RadioButton x:Name="CreateShortAnswer" GroupName="Types" Content="Short Answer" HorizontalAlignment="Left" Margin="250,55,0,0" VerticalAlignment="Top" Click="CreateShortAnswer_Click"/>
        <ComboBox x:Name="CatagoryToAddTo" HorizontalAlignment="Left" Height="20" Margin="380,55,0,0" VerticalAlignment="Top" Width="103" AllowDrop="True" IsReadOnly="True" SelectedIndex="0">
            <ComboBoxItem x:Name="Entertainment" Content="Entertainment"/>
            <ComboBoxItem x:Name="History" Content="History"/>
            <ComboBoxItem x:Name="Science" Content="Science"/>
            <ComboBoxItem x:Name="Sports" Content="Sports"/>
        </ComboBox>
        <TextBox x:Name="QuestionEntry" HorizontalAlignment="Left" Height="65" Margin="45,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="425"/>
        <Label x:Name="QTypeLabel" Content="Select the Type of Question to Add:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Select a Category :" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,-0.147"/>
        <TextBox x:Name="OptionAEntry" HorizontalAlignment="Left" Height="23" Margin="75,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OptionBEntry" HorizontalAlignment="Left" Height="23" Margin="300,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OptionCEntry" HorizontalAlignment="Left" Height="23" Margin="75,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OptionDEntry" HorizontalAlignment="Left" Height="23" Margin="300,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="IsACorrect" GroupName="Options" Content="Option A is Correct" HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="IsCCorrect" GroupName="Options" Content="Option C is Correct" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="IsBCorrect" GroupName="Options" Content="Option B is Correct" HorizontalAlignment="Left" Margin="295,155,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="IsDCorrect" GroupName="Options" Content="Option D is Correct" HorizontalAlignment="Left" Margin="295,225,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitQuestionToDatebase" Content="Submit" HorizontalAlignment="Left" Height="23" Margin="320,280,0,0" VerticalAlignment="Top" Width="155" Click="SubmitQuestionToDatebase_Click"/>
        <Menu x:Name="mnu_main" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="518">
            <MenuItem x:Name="mnu_file" Header="File">
                <MenuItem x:Name="mnu_exit" Header="Exit" Click="mnu_exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="mnu_about" Header="About" Click="mnu_about_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="UpdateQuestionToDatebase" Content="Update" HorizontalAlignment="Left" Height="23" Margin="320,280,0,0" VerticalAlignment="Top" Width="155" Click="UpdateQuestionToDatebase_Click"/>
    </Grid>
</Window>
