TriviaMaze/TriviaMaze/QuestionWindow.xaml

<Window x:Name="question_window" x:Class="TriviaMaze.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuestionWindow" Height="585" Width="540" Closing="question_window_Closing">
    <Canvas x:Name="canvas_questions" HorizontalAlignment="Left" Height="560" Margin="-4,0,0,-5" VerticalAlignment="Top" Width="534" Background="#FF837E7E" RenderTransformOrigin="0.506,0.396">
        <Label x:Name="label_categorey" Width="534" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="44" FontFamily="Segoe WP Black" FontSize="18" FontWeight="Bold" Background="Transparent"/>
        <Button x:Name="btn_answer1" Content="Answer 1" Canvas.Left="167" Canvas.Top="235" Width="191" Height="43" Click="btn_answer1_Click" FontFamily="Segoe WP Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btn_answer2" Content="Answer 2" Canvas.Left="167" Canvas.Top="297" Width="191" Height="43" Click="btn_answer2_Click" FontFamily="Segoe WP Black"/>
        <Button x:Name="btn_answer3" Content="Answer 3" Canvas.Left="167" Canvas.Top="365" Width="191" Height="43" Click="btn_answer3_Click" FontFamily="Segoe WP Black"/>
        <Button x:Name="btn_answer4" Content="Answer 4" Canvas.Left="167" Canvas.Top="423" Width="191" Height="43" Click="btn_answer4_Click" FontFamily="Segoe WP Black"/>
        <TextBox x:Name="textBx_shortAnswer" Height="43" Canvas.Left="79" TextWrapping="Wrap" Canvas.Top="365" Width="381" Text="Enter Answer" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="textBx_shortAnswer_TextChanged"/>
        <Button x:Name="btn_submit" Content="Submit" Canvas.Left="167" Canvas.Top="423" Width="191" Height="43" Click="btn_submit_Click" FontFamily="Segoe WP Black"/>
        <Image x:Name="icon_entertainment" Source="pack://siteoforigin:,,,/Resources/entertainment.png" Height="44" Width="43" Canvas.Left="2"/>
        <Image x:Name="icon_history" Height="44" Width="45" Source="pack://siteoforigin:,,,/Resources/history.png"/>
        <Image x:Name="icon_science" Height="44" Width="45" Source="pack://siteoforigin:,,,/Resources/science.png"/>
        <Image x:Name="icon_sports" Height="44" Width="43" Source="pack://siteoforigin:,,,/Resources/sports.png"/>
        <TextBlock x:Name="label_question" Canvas.Left="38" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="92" RenderTransformOrigin="0.5,0.5" Width="457" Height="105" Background="#FFFBF8F8" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Calibri Light" FontSize="20">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.535"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Canvas>
</Window>
